#shipping address
user.email=cmedel@tcs.mx.qa
user.password=Pasaporte2019@

prospecto.firstName = Alejandro
prospecto.lastName = Perez
prospecto.Email = Ale@gmail.com
prospecto.Phone = 1111111111
prospecto.Company = Compañía de Alejandro
prospecto.TCS_Calle__c = calle
prospecto.TCS_NumExterior__c = 445656
prospecto.TCS_CodigoPostal__c = 45665
prospecto.TCS_Ciudad__c = Ciudad
prospecto.TCS_Estado__c = Estado
prospecto.TCS_Pais__c = País
prospecto.TCS_Municipio__c = username
